# exampleproject

./: Forwarding.Management.sln
sdk/angular/: Forwarding-Management-Client-Generation.txt  README.md  angular.json  package-lock.json  package.json  tsconfig.json
sdk/angular/swagger-templates/: encoder.mustache
src/Api/Forwarding.Management.Api/: Forwarding.Management.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Api/Forwarding.Management.Api/Constants/: HttpConstants.cs
src/Api/Forwarding.Management.Api/Endpoints/Locations/: GetLocationsByCoordinatesEndpoint.cs  GetLocationsByTermEndpoint.cs  GetLocationsConnectionEndpoint.cs
src/Api/Forwarding.Management.Api/Endpoints/Ports/: GetPortsByFiltersEndpoint.cs
src/Api/Forwarding.Management.Api/Endpoints/Quotation/: DeleteQuotationRequestByIdEndpoint.cs  ListQuotationRequestsEndpoint.cs  ListQuotesEndpoint.cs  NewQuotationRequestEndpoint.cs  WithdrawQuotationRequestByIdEndpoint.cs
src/Api/Forwarding.Management.Api/Extensions/: SwaggerConfiguration.cs
src/Api/Forwarding.Management.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Api/Forwarding.Management.Api/Properties/: launchSettings.json
src/Common/Forwarding.Management.Infrastructure.Common/: DependencyInjection.cs  Forwarding.Management.Infrastructure.Common.csproj  HealthChecksBuilderExtensions.cs
src/Common/Forwarding.Management.Infrastructure.Common/Correlation/: Constants.cs  CorrelationHttpHeaderService.cs  CorrelationIdMiddleware.cs  CorrelationTelemetryInitializer.cs  ICorrelationHttpHeaderService.cs
src/Locations/Forwarding.Management.Application.Locations/: DependencyInjection.cs  Forwarding.Management.Application.Locations.csproj
src/Locations/Forwarding.Management.Application.Locations/Contracts/: IGeoLocationService.cs
src/Locations/Forwarding.Management.Application.Locations/Queries/Locations/GetLocationByCoordinates/: GetLocationsByCoordinatesQuery.cs  GetLocationsByCoordinatesQueryHandler.cs  GetLocationsByCoordinatesQueryValidator.cs
src/Locations/Forwarding.Management.Application.Locations/Queries/Locations/GetLocationByTerm/: GetLocationsByTermQuery.cs  GetLocationsByTermQueryHandler.cs  GetLocationsByTermQueryValidator.cs
src/Locations/Forwarding.Management.Application.Locations/Queries/Locations/GetLocationsConnectionEndpoint/: GetLocationsConnectionQuery.cs  GetLocationsConnectionQueryHandler.cs  GetLocationsConnectionResponse.cs
src/Locations/Forwarding.Management.Application.Locations/Queries/Ports/DTOs/: PortDto.cs
src/Locations/Forwarding.Management.Application.Locations/Queries/Ports/GetPortsByFilters/: GetPortsByFiltersHandler.cs  GetPortsByFiltersQuery.cs  GetPortsByFiltersQueryValidator.cs  PortsService.cs
src/Locations/Forwarding.Management.Infrastructure.Locations/: DependencyInjection.cs  Forwarding.Management.Infrastructure.Locations.csproj
src/Locations/Forwarding.Management.Infrastructure.Locations/Services/: GeoLocationService.cs
src/Operation/Forwarding.Management.Application.Operation/: DependencyInjection.cs  Forwarding.Management.Application.Operation.csproj
src/Quotation/Forwarding.Management.Application.Quotation/: DependencyInjection.cs  Forwarding.Management.Application.Quotation.csproj  LocalDbInitializationService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/DeleteQuotationRequestById/: DeleteQuotationRequestByIdCommand.cs  DeleteQuotationRequestByIdCommandHandler.cs  DeleteQuotationRequestByIdCommandResponse.cs  DeleteQuotationRequestByIdCommandValidator.cs  DeleteQuotationRequestByIdStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/DeleteQuotationRequestById/Contracts/: IDeleteQuotationRequestByIdService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/RequestQuotation/: RequestQuotationCommand.cs  RequestQuotationCommandHandler.cs  RequestQuotationCommandResponse.cs  RequestQuotationStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/RequestQuotation/Validators/: CargoSpecificationsValidator.cs  ContainerValidator.cs  DimensionsValidator.cs  LooseGoodsItemValidator.cs  RequestQuotationCommandValidator.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/WithdrawQuotationRequestById/: WithdrawQuotationRequestByIdCommand.cs  WithdrawQuotationRequestByIdCommandHandler.cs  WithdrawQuotationRequestByIdCommandValidator.cs  WithdrawQuotationRequestByIdStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Commands/WithdrawQuotationRequestById/Contracts/: IWithdrawQuotationRequestByIdStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Constants/: DatabaseConstants.cs
src/Quotation/Forwarding.Management.Application.Quotation/Contracts/: IDeleteStorageService.cs  IReadStorageService.cs  IWriteStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotationRequests/: ListQuotationRequestsQueryHandler.cs  ListQuotationRequestsStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotationRequests/Contracts/: IListQuotationRequestsStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotationRequests/Requests/: ListQuotationRequestsQuery.cs  QuotationRequestFilterOptions.cs  QuotationRequestsSortingOptions.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotationRequests/Responses/: ListQuotationRequestsQueryResponse.cs  QuotationRequestItem.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotes/: ListQuotesQueryHandler.cs  ListQuotesStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotes/Contracts/: IListQuotesStorageService.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotes/Request/: ListQuotesQuery.cs
src/Quotation/Forwarding.Management.Application.Quotation/Queries/ListQuotes/Response/: ListQuotesQueryResponse.cs  QuotesItem.cs
(+140 files in other folders)
