<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Maps.Routing" Version="1.0.0-beta.2" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Forwarding.Management.Application.Resources\Forwarding.Management.Application.Resources.csproj" />
    <ProjectReference Include="..\..\Common\Forwarding.Management.Domain\Forwarding.Management.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Port\Handlers\" />
    <Folder Include="Commands\Port\Validation\" />
  </ItemGroup>

</Project>
