<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="FastEndpoints" Version="5.10.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.10.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.15.3" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Requests\" />
	  <Folder Include="Contracts\Responses\" />
	  <Folder Include="Endpoints\Invoicing\" />
	  <Folder Include="Endpoints\Operation\" />
	  <Folder Include="Health\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Forwarding.Management.Application.Common\Forwarding.Management.Application.Common.csproj" />
	  <ProjectReference Include="..\..\Common\Forwarding.Management.Infrastructure.Common\Forwarding.Management.Infrastructure.Common.csproj" />
	  <ProjectReference Include="..\..\Invoicing\Forwarding.Management.Application.Invoicing\Forwarding.Management.Application.Invoicing.csproj" />
	  <ProjectReference Include="..\..\Invoicing\Forwarding.Management.Infrastructure.Invoicing\Forwarding.Management.Infrastructure.Invoicing.csproj" />
	  <ProjectReference Include="..\..\Locations\Forwarding.Management.Application.Locations\Forwarding.Management.Application.Locations.csproj" />
	  <ProjectReference Include="..\..\Locations\Forwarding.Management.Infrastructure.Locations\Forwarding.Management.Infrastructure.Locations.csproj" />
	  <ProjectReference Include="..\..\Operation\Forwarding.Management.Application.Operation\Forwarding.Management.Application.Operation.csproj" />
	  <ProjectReference Include="..\..\Operation\Forwarding.Management.Infrastructure.Operation\Forwarding.Management.Infrastructure.Operation.csproj" />
	  <ProjectReference Include="..\..\Quotation\Forwarding.Management.Application.Quotation\Forwarding.Management.Application.Quotation.csproj" />
	  <ProjectReference Include="..\..\Quotation\Forwarding.Management.Infrastructure.Quotation\Forwarding.Management.Infrastructure.Quotation.csproj" />
	</ItemGroup>

</Project>
